# MYSQL_IP: "65.99.252.205"
# MYSQL_LOGIN: "atotoni1_root"
# MYSQL_PASSWORD: "@Totonilco2025a"
# DB_NAME: "atotoni1_app"
# SECRET_KEY: "@Totonilco2025"
# JWT_SECRET: "@Totonilco2025"
MYSQL_IP: "localhost"
MYSQL_LOGIN: "root"
MYSQL_PASSWORD: "SEguridad210506"
DB_NAME: "municipio_atotonilco"
SECRET_KEY: "123456"
JWT_SECRET: "123456"